\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Programación Distribuida y Tiempo Real}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programar un agente para que periódicamente recorra una secuencia de computadoras y reporte al lugar de origen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programe un agente para que calcule la suma de todos los números almacenados en un archivo de una computadora que se le pasa como parámetro. Comente cómo se haríalo mismo con una aplicación cliente/servidor. Comente que pasaría si hubiera otros sitios con archivos que deben ser procesados de manera similar}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defina e implemente con agentes un sistema de archivos distribuido similar al de las prácticas anteriores.}{1}{}}
\bibdata{osa-revtex4-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A}Comparación con prácticas anteriores}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
