\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Programación Distribuida y Tiempo Real}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para los ejemplos de RPC proporcionados (*.tar, analizar en el orden dado a los nombres de los archivos):}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A}Mostrar cómo serían los mismos procedimientos si fueran locales, es decir haciendo el proceso inverso del realizado en la clase de explicación de RPC.}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B}Ejecutar los procesos y mostrar la salida obtenida (del “cliente” y del “servidor”) en cada uno de los casos.}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.1}Simple}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida de la ejecución del cliente dados los parámetros \textit  {localhost}, \textit  {3} y \textit  {2}}}{1}{}}
\newlabel{figure:1-simple-client}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida de la ejecución del servidor.}}{1}{}}
\newlabel{figure:1-simple-server}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.2}U1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida de la ejecución del cliente dados los parámetros \textit  {localhost} y \textit  {3}}}{1}{}}
\newlabel{figure:2-u1-client}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3}Array}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida de la ejecución del cliente dados los parámetros \textit  {localhost}, $8$, $3$, $5$, $9$ y $2$}}{1}{}}
\newlabel{figure:3-array-client}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de la ejecución del servidor.}}{1}{}}
\newlabel{figure:3-array-server}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.4}List}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de la ejecución del cliente dados los parámetros \textit  {localhost}, $8$, $3$, $5$, $9$ y $2$}}{1}{}}
\newlabel{figure:4-list-client}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C}Mostrar experimentos donde se produzcan errores de conectividad del lado del cliente y del lado del servidor. Si es necesario realice cambios mínimos para, por ejemplo, incluir sleep() o exit(), de forma tal que no se reciban comunicaciones o no haya receptor para las comunicaciones. Verifique con UDP y con TCP.}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.C.1}UDP}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida de la ejecución del service utilizando UDP y la función exit.}}{2}{}}
\newlabel{figure:1-simple-server-udp-exit}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida de la ejecución del cliente utilizando UDP.}}{2}{}}
\newlabel{figure:1-simple-client-udp-exit}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de la ejecución del service utilizando UDP y la función sleep.}}{2}{}}
\newlabel{figure:1-simple-server-udp-sleep}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida de la ejecución del cliente utilizando UDP.}}{2}{}}
\newlabel{figure:1-simple-client-udp-sleep}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D}TCP}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida de la ejecución del service utilizando TCP y la función exit.}}{2}{}}
\newlabel{figure:1-simple-server-tcp-exit}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida de la ejecución del cliente utilizando TCP.}}{2}{}}
\newlabel{figure:1-simple-client-tcp-exit}{{12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salida de la ejecución del service utilizando TCP y la función sleep.}}{2}{}}
\newlabel{figure:1-simple-server-tcp-sleep}{{13}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida de la ejecución del cliente utilizando TCP.}}{2}{}}
\newlabel{figure:1-simple-client-tcp-sleep}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describir/analizar las opciones a) - N b) -M y - A, verificando si se pueden utilizar estas opciones y comentar que puede ser necesario para tener procesamiento concurrente del “lado del cliente” y del “lado del servidor” con la versión utilizada de rpcgen. Una lista completa de opciones se describe en http://download.oracle.com/docs/cd/E19683-01/816-1435/rpcgenpguide-1939/index.html}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizar la transparencia de RPC en cuanto al manejo de parámetros de los procedimientos remotos. Considerar lo que sucede en el caso de los valores de retorno. Puede aprovechar los ejemplos provistos.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Con la finalidad de contar con una versión muy restringida de un sistema de archivos remoto, en el cual se puedan llevar a cabo las operaciones enunciadas informalmente como:}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}Defina e implemente con RPC un servidor. Documente todas las decisiones tomadas.}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B}Implemente un cliente RPC del servidor anterior que copie un archivo del sistema de archivos del servidor en el sistema de archivos local y genere una copia del mismo archivo en el sistema de archivos del servidor. En todos los casos se deben usar las operaciones de lectura y escritura del servidor definidas en el item anterior, sin cambios específicos del servidor para este item en particular. Al finalizar la ejecución del cliente deben quedar tres archivos en total: el original en el lado del servidor, una copia del original en el lado del cliente y una copia en el servidor del archivo original. El comando diff no debe identificar ninguna diferencia entre ningún par de estos tres archivos.}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeouts en RPC:}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Desarrollar un experimento que muestre el timeout definido para las llamadas RPC y el promedio de tiempo de una llamada RPC.}{3}{}}
\bibdata{osa-revtex4-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  05C99AC6A11E61C46027B4210E742F87A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex,
  318C6A803ECAD8A9BC325537699C75C0A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex,
  D87EF003ACB76CF450CC905E2B10721CCD0E25DEAF254E74FEFBC7B9B98B3AC8.pygtex,
  4A2E5D93574B550ECF9AAFADF42EE834A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex,
  8BF9C64D534AC1CDBCDF6AB9355186F6A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempos de ejecución calculados al momento de alcanzar el timeout}}{4}{}}
\newlabel{figure:6-sleep-timeout-25}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B}Reducir el timeout de las llamadas RPC a un 10\% menos del promedio encontrado anteriormente. Mostrar y explicar el resultado para 10 llamadas.}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de ejecución calculados al momento de alcanzar el timeout}}{4}{}}
\newlabel{figure:6-sleep-timeout-10}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C}Desarrollar un cliente/servidor RPC de forma tal que siempre se supere el tiempo de timeout. Una forma sencilla puede utilizar el tiempo de timeout como parámetro del procedimiento remoto, donde se lo utiliza del lado del servidor en una llamada a sleep(), por ejemplo.}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
