\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Programaci\IeC {\'o}n Distribuida y Tiempo Real}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para los ejemplos de RPC proporcionados (*.tar, analizar en el orden dado a los nombres de los archivos):}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A}Mostrar c\IeC {\'o}mo ser\IeC {\'\i }an los mismos procedimientos si fueran locales, es decir haciendo el proceso inverso del realizado en la clase de explicaci\IeC {\'o}n de RPC.}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B}Ejecutar los procesos y mostrar la salida obtenida (del \IeC {\textquotedblleft }cliente\IeC {\textquotedblright } y del \IeC {\textquotedblleft }servidor\IeC {\textquotedblright }) en cada uno de los casos.}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.1}Simple}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente dados los par\IeC {\'a}metros \textit  {localhost}, \textit  {3} y \textit  {2}}}{1}{}}
\newlabel{figure:1-simple-client}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del servidor.}}{1}{}}
\newlabel{figure:1-simple-server}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.2}U1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente dados los par\IeC {\'a}metros \textit  {localhost} y \textit  {3}}}{1}{}}
\newlabel{figure:2-u1-client}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3}Array}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente dados los par\IeC {\'a}metros \textit  {localhost}, $8$, $3$, $5$, $9$ y $2$}}{1}{}}
\newlabel{figure:3-array-client}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del servidor.}}{1}{}}
\newlabel{figure:3-array-server}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.4}List}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente dados los par\IeC {\'a}metros \textit  {localhost}, $8$, $3$, $5$, $9$ y $2$}}{1}{}}
\newlabel{figure:4-list-client}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C}Mostrar experimentos donde se produzcan errores de conectividad del lado del cliente y del lado del servidor. Si es necesario realice cambios m\IeC {\'\i }nimos para, por ejemplo, incluir sleep() o exit(), de forma tal que no se reciban comunicaciones o no haya receptor para las comunicaciones. Verifique con UDP y con TCP.}{1}{}}
\bibdata{osa-revtex4-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  05C99AC6A11E61C46027B4210E742F87A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex,
  318C6A803ECAD8A9BC325537699C75C0A3E2D9E579517276A10FE0CCF6B0CDCE.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.C.1}UDP}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del service utilizando UDP y la funci\IeC {\'o}n exit.}}{2}{}}
\newlabel{figure:1-simple-server-udp-exit}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente utilizando UDP.}}{2}{}}
\newlabel{figure:1-simple-client-udp-exit}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del service utilizando UDP y la funci\IeC {\'o}n sleep.}}{2}{}}
\newlabel{figure:1-simple-server-udp-sleep}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente utilizando UDP.}}{2}{}}
\newlabel{figure:1-simple-client-udp-sleep}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D}TCP}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del service utilizando TCP y la funci\IeC {\'o}n exit.}}{2}{}}
\newlabel{figure:1-simple-server-tcp-exit}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente utilizando TCP.}}{2}{}}
\newlabel{figure:1-simple-client-tcp-exit}{{12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del service utilizando TCP y la funci\IeC {\'o}n sleep.}}{2}{}}
\newlabel{figure:1-simple-server-tcp-sleep}{{13}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del cliente utilizando TCP.}}{2}{}}
\newlabel{figure:1-simple-client-tcp-sleep}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describir/analizar las opciones a) - N b) -M y - A, verificando si se pueden utilizar estas opciones y comentar que puede ser necesario para tener procesamiento concurrente del \IeC {\textquotedblleft }lado del cliente\IeC {\textquotedblright } y del \IeC {\textquotedblleft }lado del servidor\IeC {\textquotedblright } con la versi\IeC {\'o}n utilizada de rpcgen. Una lista completa de opciones se describe en http://download.oracle.com/docs/cd/E19683-01/816-1435/rpcgenpguide-1939/index.html}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizar la transparencia de RPC en cuanto al manejo de par\IeC {\'a}metros de los procedimientos remotos. Considerar lo que sucede en el caso de los valores de retorno. Puede aprovechar los ejemplos provistos.}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
